-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.7880812563
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -228.7950578534
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -228.7975247429
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -228.7977118305
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -228.7977768170
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -228.7977740032
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -228.7977804914
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -228.7977805963
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : AcOH.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5207387181
        Electronic Contribution:
                   0          1          2    
      0       3.169296   1.236009   0.124929
        Nuclear Contribution:
                   0          1          2    
      0      -3.289382  -1.816852  -0.203380
        Total Dipole moment:
                   0          1          2    
      0      -0.120086  -0.580843  -0.078451
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         60.0520000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -228.7977805963
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0009166500
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     -83.356323 430.819469 549.830336 590.298390 713.678675 868.975144
                 12         13         14         15         16         17    
      0     1003.091630 1050.038157 1212.918287 1340.196736 1390.154016 1448.927203
                 18         19         20         21         22         23    
      0     1456.896528 1866.307123 3052.545161 3132.414322 3168.816311 3734.933921
        Zero Point Energy (Hartree)    :          0.0615352245
        Inner Energy (Hartree)         :       -228.7324961790
        Enthalpy (Hartree)             :       -228.7315519699
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0113332747
        Vibrational entropy            :          0.0012352223
        Translational entropy          :          0.0113332747
        Entropy                        :          0.0307174983
        Gibbs Energy (Hartree)          :       -228.7622694683
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -8.235080000000    1.752520000000   -0.004460000000
            C     -6.804370000000    2.183600000000    0.034870000000
            H     -8.303010000000    0.653820000000   -0.150410000000
            H     -8.755660000000    2.259950000000   -0.843500000000
            H     -8.732730000000    2.020130000000    0.951150000000
            O     -6.528600000000    3.363730000000    0.189040000000
            O     -5.820210000000    1.269610000000   -0.099830000000
            H     -4.888560000000    1.530580000000   -0.076860000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    2
    Coordinates:
            C     -8.218379550537    1.740101354171   -0.006400416843
            C     -6.792457042179    2.207021869116    0.037724612416
            H     -8.289425558434    0.650446527280   -0.151066214956
            H     -8.735305361892    2.247804295897   -0.832740669942
            H     -8.712873638596    2.011575349375    0.937194578994
            O     -6.500195529013    3.375209855624    0.190381849173
            O     -5.868083574567    1.248708525581   -0.101866165635
            H     -4.951499744782    1.553072222956   -0.073227573207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    3
    Coordinates:
            C     -8.206101600586    1.727064394371   -0.008259774206
            C     -6.779514932172    2.222448563455    0.040148203327
            H     -8.277735623069    0.642657496842   -0.152106974008
            H     -8.726037417575    2.243084519255   -0.828036414776
            H     -8.704371528643    2.008569396273    0.930895631071
            O     -6.458810481254    3.374371158138    0.189849087620
            O     -5.905641994528    1.219543465885   -0.105225256386
            H     -5.010006422173    1.596201005781   -0.067264502642
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    4
    Coordinates:
            C     -8.209821103337    1.727149302392   -0.008299563403
            C     -6.780200660082    2.218682378181    0.038802402947
            H     -8.280290669176    0.642035883581   -0.152041502328
            H     -8.731785838402    2.245188137985   -0.826698260378
            H     -8.709380946088    2.011202857727    0.930422013770
            O     -6.453102856780    3.368809503812    0.189461379884
            O     -5.897288463859    1.215297614949   -0.106133721851
            H     -5.006349462275    1.605574321372   -0.065512748641
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    5
    Coordinates:
            C     -8.212080456253    1.727533026235   -0.007843582167
            C     -6.781955204442    2.213981888667    0.041158387066
            H     -8.279172989846    0.641797063493   -0.151435772236
            H     -8.734104656139    2.247270686555   -0.825944053770
            H     -8.714752628332    2.014298082598    0.929029858795
            O     -6.446840328463    3.362271952331    0.188459354494
            O     -5.891581282966    1.210138079826   -0.107479537238
            H     -5.007732453559    1.616649220296   -0.065944654943
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    6
    Coordinates:
            C     -8.212028089004    1.727997731956   -0.008552380601
            C     -6.782827924589    2.214022084640    0.034967330200
            H     -8.277716692956    0.642118390157   -0.151701315687
            H     -8.737206789440    2.247227497066   -0.824878309913
            H     -8.712002744323    2.014676271675    0.929804025760
            O     -6.445998718485    3.361013101834    0.189984336103
            O     -5.891613559348    1.209317477761   -0.107486063405
            H     -5.008825481856    1.617567444911   -0.062137622456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    7
    Coordinates:
            C     -8.211824067121    1.728003562335   -0.008060028232
            C     -6.782792542729    2.213732348039    0.038861836238
            H     -8.277479683351    0.642154826110   -0.151246585770
            H     -8.735026301940    2.247015751598   -0.825747991458
            H     -8.713687370828    2.014680368852    0.929194988023
            O     -6.446361443876    3.361510983818    0.189405271664
            O     -5.892153157908    1.209692015008   -0.107751469425
            H     -5.008895432248    1.617150144241   -0.064656021040
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    8
    Coordinates:
            C     -8.211736376654    1.728100814646   -0.008013121915
            C     -6.782865586070    2.213722063177    0.039074962314
            H     -8.277104419121    0.642208858087   -0.150978846910
            H     -8.734843536006    2.246733800899   -0.825990047915
            H     -8.713867093605    2.014835829869    0.929061485704
            O     -6.446204032970    3.361472613961    0.189749019224
            O     -5.892435486690    1.209721880548   -0.107978321075
            H     -5.009163468884    1.617144138812   -0.064925129427
