-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3660544699
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.3755430198
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.3772011827
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.3773259262
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.3773265088
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -76.3773265106
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : H2O_opt_PBE0.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0639812789
        Electronic Contribution:
                   0          1          2    
      0      -0.112683   0.107628  -0.033845
        Nuclear Contribution:
                   0          1          2    
      0       0.688241  -0.653294   0.208062
        Total Dipole moment:
                   0          1          2    
      0       0.575559  -0.545666   0.174217
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         18.0150000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -76.3773265106
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000029375
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                   6          7          8    
      0     1622.898886 3851.651234 3959.538942
        Zero Point Energy (Hartree)    :          0.0214924363
        Inner Energy (Hartree)         :        -76.3529985939
        Enthalpy (Hartree)             :        -76.3520543849
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0056225623
        Vibrational entropy            :          0.0000033127
        Translational entropy          :          0.0056225623
        Entropy                        :          0.0220696768
        Gibbs Energy (Hartree)          :        -76.3741240617
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -4.000000000000    0.000000000000    0.000000000000
            H     -2.973650000000    0.000000000000    0.000000000000
            H     -3.996500000000   -0.978550000000    0.311650000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O     -3.960993805542   -0.037383230601    0.011905864613
            H     -2.994633857343    0.017113864865   -0.005450448097
            H     -4.014522337115   -0.958280634264    0.305194583484
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O     -3.937088979672   -0.060100398351    0.019140860606
            H     -2.987833229095    0.046394717316   -0.014775855758
            H     -4.045227791233   -0.964844318965    0.307284995151
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O     -3.932757826164   -0.064142062389    0.020428055535
            H     -2.981122412315    0.056931829804   -0.018131730375
            H     -4.056269761522   -0.971339767416    0.309353674840
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O     -3.932334945003   -0.064567964728    0.020563697519
            H     -2.981306635029    0.057161388903   -0.018204840684
            H     -4.056508419968   -0.971143424174    0.309291143165
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    6
    Coordinates:
            O     -3.932334912764   -0.064560360598    0.020561275745
            H     -2.981310191624    0.057157136429   -0.018203486350
            H     -4.056504895612   -0.971146775831    0.309292210605
