-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.7842020612
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.7856873392
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.7859225616
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.7860882105
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.7861300402
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.7861696348
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -192.7861988652
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -192.7862304506
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -192.7862481735
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -192.7862528646
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -192.7862540940
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -192.7862553762
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -192.7862573213
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -192.7862603319
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -192.7862654960
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -192.7862705575
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -192.7862730859
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -192.7862732317
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -192.7862738876
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : .\Acetona.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8521695288
        Electronic Contribution:
                   0          1          2    
      0       0.023683   3.903137  -0.579010
        Nuclear Contribution:
                   0          1          2    
      0      -0.031079  -5.013175   0.742973
        Total Dipole moment:
                   0          1          2    
      0      -0.007396  -1.110039   0.163963
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 19
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -192.7862738876
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0025963742
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      34.718912 135.735718 381.859286 489.975024 541.689406 811.340893
                 12         13         14         15         16         17    
      0     859.473262 882.859517 1068.369038 1104.566148 1237.228365 1355.505812
                 18         19         20         21         22         23    
      0     1379.955728 1423.229954 1433.639123 1436.169824 1456.923749 1872.846338
                 24         25         26         27         28         29    
      0     3055.121800 3060.595196 3142.208399 3148.115695 3197.248757 3197.786851
        Zero Point Energy (Hartree)    :          0.0836250701
        Inner Energy (Hartree)         :       -192.6972199005
        Enthalpy (Hartree)             :       -192.6962756914
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114652204
        Vibrational entropy            :          0.0046506212
        Translational entropy          :          0.0114652204
        Entropy                        :          0.0342175543
        Gibbs Energy (Hartree)          :       -192.7304932457
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.088450000000   -1.636400000000   -0.003410000000
            C     -0.801640000000   -0.857400000000   -0.037910000000
            H     -2.888720000000   -1.041000000000   -0.451280000000
            H     -2.340800000000   -1.875430000000    1.032260000000
            H     -1.982650000000   -2.557640000000   -0.582270000000
            C      0.476110000000   -1.649870000000    0.017770000000
            H      0.497340000000   -2.249300000000    0.931070000000
            H      1.332370000000   -0.969700000000    0.019510000000
            H      0.542670000000   -2.296900000000   -0.860510000000
            O     -0.796360000000    0.372930000000   -0.065230000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C     -2.090185157694   -1.633419229957   -0.009565161678
            C     -0.800392755337   -0.849867998028   -0.028482914861
            H     -2.896814301185   -1.025378496268   -0.439704502054
            H     -2.344200562989   -1.885532809214    1.031330016325
            H     -1.993576540324   -2.564829877187   -0.587142372748
            C      0.480927500239   -1.642264500897    0.020604770701
            H      0.504416560811   -2.260366234289    0.932007183109
            H      1.338915642835   -0.958005647536    0.024528016625
            H      0.548203982371   -2.301837829135   -0.858888122891
            O     -0.797424368727    0.360792622510   -0.084686912528
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C     -2.090185470546   -1.631975998995   -0.018108633097
            C     -0.799126167601   -0.842994249172   -0.065734178129
            H     -2.913580617499   -1.013933237786   -0.401640168249
            H     -2.310765097602   -1.897672012992    1.030427402032
            H     -2.021286943312   -2.568904466887   -0.593426430179
            C      0.483508311419   -1.636522452552    0.022111336353
            H      0.481047828217   -2.270546671752    0.926266556057
            H      1.340877412250   -0.951163798221    0.054705513907
            H      0.578306749215   -2.305868987062   -0.850264118032
            O     -0.798926004542    0.358871875418   -0.104337280664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C     -2.089295123024   -1.631862289874   -0.019480974967
            C     -0.799337302076   -0.838793471155   -0.052035869471
            H     -2.913294619886   -1.010426858465   -0.393571517526
            H     -2.310933026844   -1.908577785833    1.025022142230
            H     -2.020424935749   -2.566005543936   -0.596767072261
            C      0.483480443144   -1.635058272091    0.025903510624
            H      0.485211873950   -2.275423482479    0.923748871146
            H      1.341630442879   -0.951941981597    0.055569146616
            H      0.572493852854   -2.305722635874   -0.844699151548
            O     -0.799661605247    0.363102321304   -0.123689084841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    5
    Coordinates:
            C     -2.088091486008   -1.631597508244   -0.019634172502
            C     -0.799584917383   -0.839111731381   -0.057531249453
            H     -2.915587252972   -1.008173445794   -0.381726972724
            H     -2.299586971334   -1.915989543051    1.024559767676
            H     -2.023361089787   -2.562012991857   -0.602411476867
            C      0.481950510376   -1.634829688385    0.028183033553
            H      0.478189994424   -2.276891994213    0.924006526424
            H      1.340360607856   -0.952609818184    0.063000861995
            H      0.575187923797   -2.304457276846   -0.842166371400
            O     -0.799607318969    0.364963997954   -0.136279946703
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    6
    Coordinates:
            C     -2.086813741395   -1.630349727953   -0.019865682642
            C     -0.799999050040   -0.839520470964   -0.068706675373
            H     -2.921355475403   -1.001618228946   -0.354619279340
            H     -2.276827430397   -1.933359574756    1.023193212557
            H     -2.032397480410   -2.552741344697   -0.615804942238
            C      0.479847470245   -1.633585161534    0.033593998967
            H      0.465347745070   -2.280363939157    0.925333943627
            H      1.338310339732   -0.952409476369    0.079260382364
            H      0.582871303645   -2.301612524737   -0.836663199827
            O     -0.799113681047    0.364850449114   -0.165721758095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    7
    Coordinates:
            C     -2.086814023294   -1.628793798170   -0.018603071926
            C     -0.800451587783   -0.840403360975   -0.078629507280
            H     -2.927142782007   -0.994511955863   -0.326810797262
            H     -2.256116172515   -1.952998440821    1.021754117292
            H     -2.042762647199   -2.540945777593   -0.631379769598
            C      0.478416420650   -1.632631380012    0.039784035335
            H      0.455040837454   -2.283026062744    0.928557156358
            H      1.336441007793   -0.951687488061    0.094705901380
            H      0.591125226748   -2.298075940146   -0.831522432480
            O     -0.797866279848    0.362364204386   -0.197855631818
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    8
    Coordinates:
            C     -2.088024771696   -1.626851741519   -0.015148143883
            C     -0.800989071287   -0.841656272347   -0.089052656743
            H     -2.933557641364   -0.985584630157   -0.292888189640
            H     -2.234136355983   -1.979581579853    1.019449147897
            H     -2.056550676602   -2.523459983701   -0.652312746509
            C      0.477366093010   -1.632018692676    0.048000781042
            H      0.445809214644   -2.284965186658    0.934618048705
            H      1.334201869032   -0.950239757528    0.111613076690
            H      0.601327478430   -2.293549527069   -0.825307295419
            O     -0.795576138184    0.357197371507   -0.238972022139
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    9
    Coordinates:
            C     -2.089512938471   -1.625848703193   -0.011357855798
            C     -0.801241596631   -0.842230001920   -0.093948307122
            H     -2.936861365295   -0.979768624500   -0.272158159347
            H     -2.223715265565   -1.998787043921    1.017535717370
            H     -2.065503039218   -2.509790283251   -0.667269845510
            C      0.477261504937   -1.632227123739    0.053497190198
            H      0.443116422995   -2.284472775319    0.940490148741
            H      1.332867088693   -0.948884311496    0.119484559552
            H      0.607175950663   -2.291546851215   -0.820966827839
            O     -0.793716762107    0.352845718554   -0.265306620245
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    10
    Coordinates:
            C     -2.090078948432   -1.625856270323   -0.009619203295
            C     -0.801200582341   -0.842012279727   -0.094231579153
            H     -2.937210540174   -0.977952228306   -0.266898130793
            H     -2.222944478316   -2.006002426708    1.016562330291
            H     -2.067607369883   -2.504430854571   -0.673047138890
            C      0.477496791599   -1.632660642100    0.055003409281
            H      0.444360389248   -2.282373822873    0.943800343859
            H      1.332562162807   -0.948281771214    0.118787187720
            H      0.607675250475   -2.292879819056   -0.818725809848
            O     -0.793182674982    0.351740114877   -0.271631409172
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    11
    Coordinates:
            C     -2.090065583074   -1.626015859859   -0.009267065040
            C     -0.801121955631   -0.841753627686   -0.094143290072
            H     -2.937034882465   -0.977020146650   -0.264471608197
            H     -2.222740664336   -2.009890900799    1.015415893311
            H     -2.068274349676   -2.501804402913   -0.676418226774
            C      0.477560490008   -1.632789827440    0.055459787698
            H      0.445349895581   -2.279910244085    0.946113296196
            H      1.332481453408   -0.947949591836    0.116635967851
            H      0.606866094113   -2.295326220814   -0.816556795615
            O     -0.793150497927    0.351750822083   -0.272767959358
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    12
    Coordinates:
            C     -2.089879556800   -1.626272391066   -0.009514126190
            C     -0.801013811788   -0.841497942303   -0.093969571478
            H     -2.936775456418   -0.975647225420   -0.260927258937
            H     -2.222002882370   -2.015547312189    1.013073673273
            H     -2.069187722006   -2.498197555105   -0.681736230089
            C      0.477614464415   -1.632763787939    0.055926858493
            H      0.446938076714   -2.275041343811    0.950086560023
            H      1.332591211207   -0.947552285124    0.112139005233
            H      0.604854839491   -2.300229947314   -0.812503894444
            O     -0.793269162443    0.352039790272   -0.272575015885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    13
    Coordinates:
            C     -2.089593172485   -1.626606960160   -0.010620672987
            C     -0.800892635976   -0.841298376640   -0.093970621072
            H     -2.936760404178   -0.972847639468   -0.252922690590
            H     -2.219108391863   -2.026942980209    1.007883591418
            H     -2.071686350770   -2.490961025560   -0.692680815000
            C      0.477676997169   -1.632462356930    0.057063618074
            H      0.449753873175   -2.265006066697    0.958219002302
            H      1.333032853406   -0.947007307239    0.103457342553
            H      0.600913952646   -2.309937584930   -0.804013490580
            O     -0.793466721123    0.352360297832   -0.272415264117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    14
    Coordinates:
            C     -2.089332225901   -1.626957795584   -0.013017161192
            C     -0.800810675024   -0.841271519942   -0.094137361975
            H     -2.937295360149   -0.968551516475   -0.239401942412
            H     -2.213189584743   -2.045266424114    0.998848260657
            H     -2.076423561310   -2.479131084690   -0.710509522190
            C      0.477759968857   -1.631813960556    0.059116914503
            H      0.454306362095   -2.248297692506    0.971543085142
            H      1.334016122291   -0.946646374657    0.089486172218
            H      0.594536801614   -2.325364149113   -0.789837327166
            O     -0.793697847729    0.352590517636   -0.272091117586
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    15
    Coordinates:
            C     -2.089177277451   -1.627408227075   -0.018037870050
            C     -0.800805876094   -0.841500860261   -0.094786200059
            H     -2.938947027859   -0.961033405225   -0.211680032469
            H     -2.199943793906   -2.081191856093    0.979893700723
            H     -2.086994240490   -2.454914411891   -0.745154059199
            C      0.477828996735   -1.630570417461    0.063692956123
            H      0.463288625334   -2.215313606871    0.997171912705
            H      1.335957318429   -0.947179617365    0.063055443418
            H      0.582540130559   -2.354081025765   -0.761336208502
            O     -0.793876855257    0.352483428008   -0.272819642690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    16
    Coordinates:
            C     -2.089247784163   -1.627960780501   -0.024696882480
            C     -0.800908396428   -0.841889483753   -0.095446622246
            H     -2.941139248436   -0.953355998265   -0.175141096655
            H     -2.182093369768   -2.127572067145    0.952943722057
            H     -2.101673318954   -2.421549186128   -0.789157962905
            C      0.477777554701   -1.629258124701    0.070114622754
            H      0.475996395696   -2.171190403428    1.029443212056
            H      1.338183946808   -0.950074342336    0.028552202795
            H      0.566828585177   -2.389885016615   -0.722560485644
            O     -0.793854364632    0.352025402872   -0.274050709734
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    17
    Coordinates:
            C     -2.089240216108   -1.629173498813   -0.034206870043
            C     -0.801041915827   -0.842309693339   -0.095396378310
            H     -2.943179115575   -0.946594422821   -0.124290608210
            H     -2.158215587573   -2.191860258903    0.910527689511
            H     -2.122369301289   -2.371392712282   -0.848708747037
            C      0.477516068350   -1.627999624172    0.079256271612
            H      0.496500786978   -2.105596640039    1.072273549153
            H      1.340264618895   -0.958177901097   -0.022423207218
            H      0.543440661074   -2.439215387955   -0.663570603707
            O     -0.793805998924    0.351610139421   -0.273461095752
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    18
    Coordinates:
            C     -2.089083434330   -1.629572003442   -0.036527555997
            C     -0.801070058571   -0.842072991886   -0.094758824836
            H     -2.943775624616   -0.946317312625   -0.114022728897
            H     -2.153228566986   -2.205758388171    0.900338130477
            H     -2.125953297484   -2.359695231091   -0.861713148978
            C      0.477278728125   -1.627920326567    0.081287272367
            H      0.502125295651   -2.089649252432    1.081658184863
            H      1.340647306817   -0.961236261385   -0.035458787656
            H      0.536725305734   -2.450455010402   -0.649267627727
            O     -0.793795654340    0.351966778001   -0.271534913617
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    19
    Coordinates:
            C     -2.088921335321   -1.629461769363   -0.035933222857
            C     -0.801078398834   -0.841472214591   -0.094281818637
            H     -2.944179063028   -0.947511077978   -0.119138969373
            H     -2.154936092312   -2.200320264036    0.904046914878
            H     -2.122997447185   -2.363918236612   -0.857226131086
            C      0.477053830896   -1.628132096712    0.080633287735
            H      0.500986100181   -2.094439117862    1.078821255929
            H      1.340724136902   -0.961138635146   -0.032584042769
            H      0.536938824758   -2.446916656635   -0.653996119161
            O     -0.793720556058    0.352600068936   -0.270341154659
